;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Inventory.Items.Sword",NewTagName="Inventory.Item.Sword")
+GameplayTagRedirects=(OldTagName="Inventory.Items",NewTagName="Inventory.Item")
+GameplayTagList=(Tag="GameplayMessages.OnSelectedSlot",DevComment="")
+GameplayTagList=(Tag="Inventory",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow.Cloudy",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow.Crimson",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow.Golden",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow.Icy",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow.Purple",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Bow.Wooden",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.Cool",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.German",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.GoldenKnight",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.Jester",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.MetallicKnight",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.PlagueDoctor",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.Viking",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Helmet.Wizard",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Ancient",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Bloody",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Emerald",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Icy",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Metallic",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Phoenix",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Stone",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.Sword.Wooden",DevComment="")

